<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="videoTraits..6ae7e309-fbed-4b93-846a-0324e405567f" Version="1.0" Language="en-US" Publisher="Matt M" />
    <DisplayName>videoTraits</DisplayName>
    <Description>WPF Toolbox Control</Description>
    <Icon />
    <PreviewImage />
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="videoTraits.pkgdef" />
  </Assets>
</PackageManifest>