<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="newMacros..476bbb43-0a81-4516-a27e-097f76b46c1a" Version="1.0" Language="en-US" Publisher="Matt M" />
    <DisplayName>newMacros</DisplayName>
    <Description>WPF Toolbox Control</Description>
    <Icon />
    <PreviewImage />
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="newMacros.pkgdef" />
  </Assets>
</PackageManifest>