<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testGuiStuff.exe" version="1.0.0.1" publicKeyToken="c94d62ef22c5c0eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testGuiStuff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testGuiStuff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Shell.Immutable.10.0" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testControl1.dll" size="1512960">
      <assemblyIdentity name="testControl1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V9S7wER9tCKQyw7RtmhNwEmeENd0FdXG39DCqBdwpaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testGuiStuff.exe" size="10240">
      <assemblyIdentity name="testGuiStuff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W5+KcEuW32phETYHlWg399kIW0Wmbs/kaCI+nN12kLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testGuiStuff.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAL9000-PC\HAL9000" issuerKeyHash="7410c2e2dca66412ccedace88cb7d32729c2f42d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S4unIiL3dMNXTGBbBNgrscWdRH+2srGdyP3ZqoVStQI=</DigestValue></Reference></SignedInfo><SignatureValue>fidB5UF5IKammwNtAPnEqcuncXKBfkmLxZifpwBlKjTzKLwGfggZgeRyXAUAYVqOk3CNypgOn+NtjTmJrUwvP09prapQj6ad0Oc31MI14YVvQyaJrQRY0WGQUOUrwuKi14QS6FTzvxEF7K29zNPr3wdPbPLpb88IrjnzII87LRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EGG8Uf/+Lb/UTcmoL6r6LKasOw2PPryWfHnIeD3s3zf567l52Yfi5KSb6BuyYmDTX0LVGYhBGuaPG50YmV0rVPZGUJnDZFg6mqjWai/7eMshtqbxbyS0nDERMMnrsSIMNxAFPBeXrlw+TQWTmRt5GuKWBE3VdHJX1kwNvDFuzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02b55285aad9fdc89db1b2b67f449dc5b12bd8045b604c57c374f72222a78b4b" Description="" Url=""><as:assemblyIdentity name="testGuiStuff.exe" version="1.0.0.1" publicKeyToken="c94d62ef22c5c0eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAL9000-PC\HAL9000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SH/R/s49idazB3p2TDmRaHp2dja8OoaSjywiRBmGIHY=</DigestValue></Reference></SignedInfo><SignatureValue>t0FBh5GBJhYSeaK0LqNvGSnVVTzq4KSQpEOnPoFOq5K9VURYDjkP1wALcHoUuyCm0/0I7xnWe2fmfrWm6mivj9rywrHedwZlGpuTsTbIiPkx+otGcaRwycto0qS2pstnG4MuDQV5mvfhQXbsPZbT9mzM429/xQkbNOxi/gPtTIw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EGG8Uf/+Lb/UTcmoL6r6LKasOw2PPryWfHnIeD3s3zf567l52Yfi5KSb6BuyYmDTX0LVGYhBGuaPG50YmV0rVPZGUJnDZFg6mqjWai/7eMshtqbxbyS0nDERMMnrsSIMNxAFPBeXrlw+TQWTmRt5GuKWBE3VdHJX1kwNvDFuzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKA6cVWB1f6tE+p4Lu4oTujANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASABBAEwAOQAwADAAMAAtAFAAQwBcAEgAQQBMADkAMAAwADAwHhcNMTMxMjAxMDkxNzUwWhcNMTQxMjAxMTUxNzUwWjAvMS0wKwYDVQQDHiQASABBAEwAOQAwADAAMAAtAFAAQwBcAEgAQQBMADkAMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRBhvFH//i2/1E3JqC+q+iymrDsNjz68lnx5yHg97N83+eu5edmH4uSkm+gbsmJg019C1RmIQRrmjxudGJldK1T2RlCZw2RYOpqo1mov+3jLIbam8W8ktJwxETDJ67EiDDcQBTwXl65cPk0Fk5kbeRrilgRN1XRyV9ZMDbwxbsxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADsLHu14qdnclLGhbN9FSTlYMxnkAiOmeAO+xbo8Obc8TI6zE3xQcbqk9tm1N/XUWddtkICoA3QZFizWfDPrU4beWqq3dW1y8CJJwzc2rtxTqTDaQY6jXatlLsjvM341VFhSYuamof7RNMDbGrdNCxu1/9Za7VBBZc9S29qfVaKo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>