<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Roll..6fe12603-2232-40d6-a32a-854fa13f2a06" Version="1.0" Language="en-US" Publisher="Greg Anderson" />
    <DisplayName>Roll</DisplayName>
    <Description>WPF Toolbox Control</Description>
    <Icon />
    <PreviewImage />
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="Roll.pkgdef" />
  </Assets>
</PackageManifest>