<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Video_Traits_Manager..a4e86905-65ff-45d8-8efb-a5a2ad0a4cae" Version="1.0" Language="en-US" Publisher="Matt M" />
    <DisplayName>Video_Traits_Manager</DisplayName>
    <Description>WPF Toolbox Control</Description>
    <Icon />
    <PreviewImage />
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="Video Traits Manager.pkgdef" />
  </Assets>
</PackageManifest>