#######################################
# Syntax Coloring Map For LED13
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADVCOM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
newData	KEYWORD2
serialEvent	KEYWORD2
writeln	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

